# BugTracker

./: .gitignore  BugTrackerCleanArch.sln  README.md
BugTracker.Core/: BugTracker.Core.csproj
BugTracker.Core.Services.UnitTests/: AppUserServiceTests.cs  BugTracker.Core.Services.UnitTests.csproj  CommentServiceTests.cs  NotificationServiceTests.cs  ProjectServiceTests.cs  TicketServiceTests.cs
BugTrackerCleanArch/: BugTracker.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
BugTrackerCleanArch/Controllers/: AccountController.cs  AppUserController.cs  CommentController.cs  NotificationController.cs  ProjectController.cs  TicketController.cs
BugTrackerCleanArch/Facades/: IProjectFacade.cs  ProjectFacade.cs
BugTrackerCleanArch/Factories/: DropdownFactory.cs
BugTrackerCleanArch/Models/: ErrorViewModel.cs
BugTrackerCleanArch/Profiles/: TicketProfile.cs
BugTrackerCleanArch/Properties/: launchSettings.json
BugTrackerCleanArch/Properties/ServiceDependencies/BugTracker2 - Web Deploy/: profile.arm.json
BugTrackerCleanArch/ViewModels/Account/: LogInViewModel.cs  RegisterViewModel.cs
BugTrackerCleanArch/ViewModels/AppUserViewModels/: CollaborateViewModel.cs
BugTrackerCleanArch/ViewModels/Project/: IndexViewModel.cs
BugTrackerCleanArch/ViewModels/ProjectViewModels/: DetailViewModel.cs  IndexViewModel.cs  ReportsViewModel.cs
BugTrackerCleanArch/ViewModels/TicketViewModels/: CreateViewModel.cs  TicketCreateViewModel.cs
BugTrackerCleanArch/Views/: _ViewImports.cshtml
BugTrackerCleanArch/Views/Account/: LogIn.cshtml  Register.cshtml
BugTrackerCleanArch/Views/AppUser/: Collaborate.cshtml
BugTrackerCleanArch/Views/Project/: Detail.cshtml  Index.cshtml
BugTrackerCleanArch/Views/Shared/: _DashboardLeftSidebar.cshtml  _Layout.cshtml
BugTrackerCleanArch/wwwroot/css/: site.css
BugTrackerCleanArch/wwwroot/js/: comments.js  notifications.js  projects.js  site.js  tickets.js
(+58 files in other folders)
