/* ------------------------- Base ------------------------ */

html, body {
    font-size: 12px;
    position: relative;
    height: 100vh;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif !important;
    font-style: normal;
    font-weight: 400;
    color: #333;
    background-color: #f0f1f4;
}

.margin-top-3 {
    margin-top: 3em;
}

.padding-top-3 {
    padding-top: 3em;
}

.padding-top-4 {
    padding-top: 4em;
}

.padding-top-5 {
    padding-top: 5em;
}

.padding-top-6 {
    padding-top: 6em;
}

.padding-top-8 {
    padding-top: 8em;
}

.padding-top-9 {
    padding-top: 9em;
}

.white-bg {
    background-color: #fff;
}

.page-header {
    color: #aaa !important;
}

.border-radius-5 {
    border-radius: 5px;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.grow {
    transition: 1s ease;
}

    .grow:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        transition: 1s ease;
        cursor: pointer;
    }

div.hide {
    display: none;
}

.sm-font {
    font-size: 10px;
}

.label-lighter {
    color: #777;
}

h3 {
    font-weight: 300;
}

/* ------------------------ Nav ------------------------- */

nav {
    z-index: 999;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

nav.mb-3 {
    margin-bottom: 0 !important;
}

.navbar-brand,
.navbar-brand > img {
    max-width: 12em;
}

nav > .container {
    max-width: 72%;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

#account-nav-cont .nav-item a {
    color: #333;
}

    #account-nav-cont .nav-item a:hover {
        text-decoration: none;
        color: orange;
    }

/* ------------------------ Forms ------------------------ */

.form-container form {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 2em;
    background-color: #fff;
}

.form-header {
    text-align: center;
    color: #fff;
    background-color: #52595f;
    border-radius: 5px 5px 0 0;
    padding: 0.5em 0 0 0;
    margin-bottom: 0;
}

.form-header-icon {
    width: 3em;
    max-width: 3em;
}

.form-header h3 {
    background-color: #656B71;
    margin: 0.5em 0 0 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.form-header-hr {
    border: 1px solid #e5e5e5;
    margin-bottom: 0;
}

.ticket-icon {
    width: 5em;
    max-width: 5em;
}

/* --------------------- Dashboard ------------------------- */

.sidebar {
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    text-align: center;
    position: relative;
}

.sidebar-left {
    background-color: #52595f !important;
    color: #fff;
    padding-top: 2.75em;
}

.sidebar-right {
    background-color: #fff !important;
    color: #333;
    z-index: 998;
    border-left: 1px solid #ddd;
    padding-top: 3.75em;
}

.left-sidebar-link {
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
    border-bottom: 1px solid #aaa;
    border-top: 1px solid #aaa;
    padding-bottom: 1em;
    padding-top: 1em;
    width: 100%;
    display: block;
    margin: 0 auto;
}

    .left-sidebar-link:hover,
    .active-link {
        text-decoration: none;
        color: #ff8700;
        background-color: #fff;
        transition: all linear 0.5s;
    }

.dashboard-icon {
    max-width: 1.5em !important;
}

.sidebar-right {
    color: #333;
}

    .sidebar-right p {
        border-bottom: 1px solid #ddd;
        padding-left: 1em;
        padding-bottom: 0.5em;
    }

    .sidebar-right .summary-value {
        font-weight: bold;
    }

#invite-link:hover {
    cursor: pointer;
}

/* ------------------------- Tickets ---------------------- */

.card-header {
    text-align: left;
    background-color: #52595f;
    color: #fff;
}

.ticket-number {
    font-size: 12px;
    position: relative;
    top: 3px;
    right: 3px;
}

div.row.ticket-row {
    padding-bottom: 3em;
}

.ticket-card {
    margin-bottom: 3em;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
}

.ticket-label {
    color: #777;
}

.ticket-val {
    font-weight: 300;
}

.ticket-body-content {
    text-align: left;
}

.priority {
    padding: 0.15em 0.45em;
    border-radius: 5px;
}

.priority-high {
    background-color: red;
    color: #fff;
}

.priority-med {
    background-color: orange;
    color: #fff;
}

.priority-low {
    background-color: yellow;
    color: #333;
}

#ticket-detail-cont {
    padding: 1em;
    background: #fff;
    border-radius: 5px;
}

.ticket-detail-link,
.ticket-detail-link:hover {
    text-decoration: none;
    color: #333;
}

#ticket-detail-cont p {
    border-bottom: 1px solid #ddd;
    padding-bottom: 1em;
}

.card-body > h4 {
    border-bottom: 1px solid #ddd;
}

.ticket-detail-cont .card-body,
.ticket-detail-cont .card-footer,
.ticket-detail-cont .card-header {
    background-color: #fff !important;
    color: #333;
}

.ticket-detail-cont div.card-title {
    background: #52595f;
    margin-bottom: 0;
    padding: 1em 1em 1em 1.5em;
    color: #fff;
    font-weight: bold;
}

.ticket-detail-cont .card-header {
    padding: 0;
}

.ticket-detail-cont .card-body {
    border: 1px solid #ddd;
    padding-bottom: 0;
}

h4.card-title {
    margin-bottom: 0 !important;
}

table.table.table-responsive {
    margin-bottom: 0;
}

.create-ticket-btn {
    position: relative;
    top: 0.5em;
}

/* ------------------------------------ Comments ------------------------------------ */

.mt-100 {
    margin-top: 100px;
}

.mb-100 {
    margin-bottom: 100px;
}

div.card.comment-card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid transparent;
    border-radius: 0px;
}

    div.card.comment-card .card-body {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
    }

    div.card.comment-card .card-title {
        position: relative;
        font-weight: 500;
        margin-bottom: 10px;
        background-color: #52595f;
        color: #fff;
        padding: 0.5em;
    }

.comment-widgets {
    position: relative;
    margin-bottom: 10px;
}

    .comment-widgets .comment-row {
        border-bottom: 1px solid transparent;
        padding: 14px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0;
    }

.p-2 {
    padding: 0.5rem !important;
}

.comment-text {
    padding-left: 15px;
}

.w-100 {
    width: 100% !important;
}

.m-b-15 {
    margin-bottom: 15px;
}

.comment-widgets .comment-row:hover {
    background: rgba(0, 0, 0, 0.05);
}

.comment-row {
    border-bottom: 1px solid #ddd !important;
}

div.card-body.text-center.comments-header {
    padding: 0;
}

#new-comment-form {
    padding: 1em;
}

a.project-detail-link {
    background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)) !important;
}

.ticket-tbl-header {
    position: relative;
}

.search-input-cont {
    position: absolute;
    right: 2em;
    top: 1em;
}

.ticket-cont > .card-body {
    position: relative !important;
}

.card-ticket-number {
    position: absolute !important;
    right: 2.15em;
    top: 1em;
}

.status {
    position: absolute !important;
    left: 40%;
    bottom: 1.15em;
}

.ticket-type {
    position: absolute !important;
    bottom: 1.15em;
}

img.flame-icon {
    position: absolute !important;
    right: 1.75em;
    bottom: 1em;
}

.ticket-detail-link,
.ticket-detail-link:hover {
    text-decoration: none;
    color: #333;
}

.ticket-item {
    z-index: 999 !important;
}

div.card.ticket-cont,
div.ticket-item {
    height: 85px !important;
    width: 350px !important;
}

img.flame-icon,
img.checkmark-icon {
    width: 22px;
}

.ticket-cont-header {
    width: 350px !important;
    margin: 0 auto;
    margin-bottom: 1em;
}

/* --------------- Ticket Detail Modal ---------------- */

#ticket-detail-modal .modal-body {
    padding: 5em;
}

#ticket-modal-detail {
    position: relative;
}

#ticket-detail-id {
    position: absolute;
    top: -3em;
    left: -3em;
}

/* ----------------- Projects --------------- */

.project-edit-btn {
    max-width: 20px;
}

.project-edit-btn:hover {
    cursor: pointer;
}
